<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Zoom Image on Mouseover Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Zoom Image on Mouseover Example </h1>
 <p> A lightweight JavaScript plugin to magnify/zoom image on mouseover.</p>

 <div class="action">
 <a href="https://www.codehim.com/zoom/zoom-image-on-mouseover-using-javascript/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
   <div>Roll over image to zoom in.</div>    
<div id="img-zoomer-box">
  <img src="./img/photo.avif" id="img-1" alt="Zoom Image on Mouseover"/>
  <div id="img-2"></div>
</div>  
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Rich - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<!-- Zoom Image JS -->
<script src="./js/script.js"></script>
      
  </body>
</html>